{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/UOi9odv4dgDTtlaLReKlR-s2Fyg\"",
 "discoveryVersion": "v1",
 "id": "majEndpoints:v1",
 "name": "majEndpoints",
 "version": "v1",
 "description": "API for hello world endpoints.",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://spelman-472-2017-1.appspot.com/_ah/api/",
 "rpcUrl": "https://spelman-472-2017-1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Maj": {
   "id": "Maj",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "majEndpoints.greetByPeriod": {
   "id": "majEndpoints.greetByPeriod",
   "allowGet": true,
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    },
    "period": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name",
    "period"
   ],
   "returns": {
    "$ref": "Maj"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "majEndpoints.sayHello": {
   "id": "majEndpoints.sayHello",
   "allowGet": true,
   "returns": {
    "$ref": "Maj"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "majEndpoints.sayHelloByName": {
   "id": "majEndpoints.sayHelloByName",
   "allowGet": true,
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "Maj"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "majEndpoints.sayHelloByNames": {
   "id": "majEndpoints.sayHelloByNames",
   "allowGet": true,
   "returns": {
    "$ref": "Maj"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
