<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Quiz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
        body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> K.Y.W</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> WRITE REVIEWS</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> SIGN UP</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">K.Y.W</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">WRITE REVIEWS</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">SIGN UP</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">COLLEGE <span class="w3-hide-small">QUIZ</span>
    </div>
</div>
<!-- Trying check boxes for colleges quiz -->
<form action="/action_page.php" method="get">
    Select your preferred geographical location (Select all that apply)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Urban<input type="checkbox" name="area" value="Urban"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Suburban<input type="checkbox" name="area" value="Suburban"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Rural<input type="checkbox" name="area" value="Rural"><br><br>

    What do you want to get out of your college experience? (Select all that apply)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Research Opportunities<input type="checkbox" name="goalAfter" value="Research"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;General Education<input type="checkbox" name="goalAfter" value="General"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Many Majors/Minors<input type="checkbox" name="goalAfter" value="Variety"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Job Offerings<input type="checkbox" name="goalAfter" value="Job"><br><br>

    How ya grades lookin'?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Grade A student<input type="checkbox" name="grade" value="A"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Grade B student<input type="checkbox" name="grade" value="B"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Grade C student<input type="checkbox" name="grade" value="C"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Ds and below<input type="checkbox" name="grade" value="D-F"><br><br>

    What is your preferred campus lifestyle (Select all that apply)?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Party school<input type="checkbox" name="lifestyle" value="Party"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;H.B.C.U<input type="checkbox" name="lifestyle" value="HBCU"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;P.W.I<input type="checkbox" name="lifestyle" value="PWI"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Small Insitution<input type="checkbox" name="lifestyle" value="Small"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Large Insitution<input type="checkbox" name="lifestyle" value="Large"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Religious<input type="checkbox" name="lifestyle" value="Religious"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Sports Oriented<input type="checkbox" name="lifestyle" value="Sports"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Co-ed<input type="checkbox" name="lifestyle" value="Co-ed"><br>



    <input type="submit" value="Submit">
    <!-- Return suggested college after submitting -->
</form>
<!-- lol -->
</head>


</html>